<RCC>
    <qresource prefix="/sprites">
        <file>download.jpg</file>
        <file>galagaship.png</file>
        <file>goomba.png</file>
        <file>bullet.png</file>
        <file>OctoRock.png</file>
        <file>bee.png</file>
        <file>pacmanghost.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>ka-chow.mp3</file>
        <file>taughthimthat.mp3</file>
        <file>battleexplosion.wav</file>
        <file>laser_gun_sound.mp3</file>
    </qresource>
    <qresource prefix="/music">
        <file>memories.mp3</file>
        <file>epic.mp3</file>
        <file>onceagain.mp3</file>
    </qresource>
</RCC>
